body {
    background-color: white;
    margin: 0%;
    font-family: sans-serif;
}
/*p{
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    color: white;

}

div{
    height: 80vh;
    margin: auto;
    width: 80vw;
    border: 1px solid white;
}*/

.grid{
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(4,25vw) ;
    grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "main main . ."
        "footer footer footer footer";
}
header nav{
    justify-content: space-around;
    display: flex;
    width: 30%;
}


header{
    grid-area: header;
    align-items: center;
    justify-content: space-between;
    background-color: aqua;
    display: flex;
    padding: 0px 10px;
    
}
header h3{
    color: lightgray;
}
header nav a {
    text-decoration: none;
}
main{
    grid-area: main;
    

}
.sidebar{
    grid-area: sidebar;
    

}
footer{
    grid-area: footer;

}

